# fz-http-proxy

./: pom.xml
src/main/java/xyz/fz/proxy/: Application.java
src/main/java/xyz/fz/proxy/controller/: ChinaMobileAutoController.java
src/main/java/xyz/fz/proxy/model/: ChinaMobileRecord.java
src/main/java/xyz/fz/proxy/service/: AutoService.java
src/main/java/xyz/fz/proxy/service/impl/: ChinaMobileAutoServiceImpl.java
src/main/java/xyz/fz/proxy/util/: BaseUtil.java  ThreadUtil.java
src/main/resources/: application.properties  logback.xml
